@baseDir: '../';

@import '../general-sans.css';
@import 'mixins.less';

@font-face {
    font-family: 'Luckiest Guy';
    src: url('@{baseDir}fonts/LuckiestGuy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Variables
@primary-color: #7cbb00;
@secondary-color: #3F3C3D;
@dark-green-color: #8CC63F;
@dark-green-color-transparent: rgba(140, 198, 63, 0.3);
@lighter-green-color: lighten(@dark-green-color, 30%);
@light-gray: #f5f5f5;
@white-color: #ffffff;
@font-family: 'GeneralSans-Variable', 'Arial', sans-serif;
@font-family2: 'Luckiest Guy', 'Arial', sans-serif;
