
.btn-primary(@background-color, @text-color, @font-family, @hover-darken-percentage: 10%) {
    color: @text-color;
    text-decoration: none;
    border-radius: 100px;
    padding: 14px 62px;
    box-sizing: border-box;
    width: 215px;
    height: 50px;
    background: @background-color;
    font-family: @font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;

    &:hover {
        background-color: darken(@background-color, @hover-darken-percentage);
    }
}

